<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio OS</title>
</head>
<body class="noisy"></body>
<div class="emblem"><span class="icon-information"></span></div>
<div class="frame">
  <div class="piece output">
    <h1 id="h1">Welcome to portfolio OS!</h1>
    <br>
    <h2 id="h1">About me!</h2>
    <p id="p1">Hi, I am a 15 year old programmer, in school working to get my MTA. I have done many projects with HTML, CSS, SCSS, JavaScript,
     .NET/C#, Python, and moded with Java i have also done game Dev with unreal and Unity✔. 
    I am also looking to collab with people's projects, also Halo 2 ❤ is the best.</p>
    <br>
    <br><br>
    <br>
    <a href="https://github.com/MJEND7" >Click to continue to my GitHub!...  </a>
    <br>
    <br>
    <a href="Page3.html" >Click to continue to my Project center page!...  </a>
    <br>
    <br>
    <a href="Page2.html" >Click to chech out my contact or connect!...</a>  </a>

  </div>
  <div class="piece scanlines noclick"></div>
  <div class="piece glow noclick"></div>
</div>
    <script src="app.js"></script>
</html>
