<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body class="noisy"></body>
<div class="emblem"><span class="icon-information"></span></div>
<div class="frame">
  <div class="piece output">
    <h1 id="h1">Welcome to my portfolio</h1>
    <p id="p1">For Markuss cowburn</p>
     
    <a id="B1" onclick="F1()" >Click to continue...  </a>
    

  </div>
  <div class="piece scanlines noclick"></div>
  <div class="piece glow noclick"></div>
</div>
<script src="app.js"></script>
</html>
